# TEMPLATE MASTER BY MYSH (git.hugmouse.com)
~version: "2.0"
?path: /.+

# $(NBSP) FIXER
#@replace("^\\s+$", ""): //text()
$main: //div[has-class("td-ss-main-content")]

#@unsupported: $main//dt[@embedhtml="embedhtml"]

@remove: $main//div[has-class("code-block")]

# twitter-tweet
<iframe>: $main//twitter-widget[starts-with(@data-tweet-id,"https://twitter.com/")]
@set_attr(src,./@data-tweet-id): $@
@replace:

# PIC RULES
# By @housemusicforhomelessepeople
<pic>: $main//img[ancestor::td] 

@set_attr("href",./img): $main//a[./img]/@href

@after_el("./.."): $main//p/iframe
@after_el("./.."): $main//a/img
#@debug: //p/img
#<div>: $main//p[./img]
@after_el("./.."): $main//p/related

$ie: $main//em/img
@after_el("./../self::em"): $ie
$is: $main//strong/img
@after_el("./../self::strong"): $is
$ip: $main//p/img
@after_el("./../self::p"): $ip

#<figcaption>: $body//dl[./prev-sibling::div[./img] and contains(./dd/@class,"image-source-value")]
<figcaption>: $main//dl[./dd[has-class("image-source-value")]]
@remove: $main//figcaption//dt[@id="image-source" and contains(text(), "source")]
@remove: $main//figcaption//dt[@class="image-caption-label" and contains(text(), "caption")]

@wrap_inner(<cite>): $main//figcaption/dd[has-class("image-source-value")]
#@debug: $main//figcaption
@wrap(<figcpt>): $main//figcaption
@wrap(<figure>): $main//img
@combine:  $main//figure/next-sibling::figcpt
#@combine:  $main//figure/../next-sibling::dl

# STYLING (add it if you want)
# <aside>: //*[@style="text-align: center;"]
  
# REPLACING srcset WITH src 
# NOTE THAT IV DO NOT SUPPORT srcset!
# SAFE IF IV STARTS SUPPORTING srcset
# By @housemusicforhomelessepeople
$setsrc: $main//img[@srcset]
@set_attr(src_set, @srcset): 
@replace("http.+w, ", ""): $setsrc/@src_set
@replace("(jpe?g|png|gif).+w", "$1"): $setsrc/@src_set
@set_attr(src, @src_set): $setsrc

# YOUTUBE OBJECT FIXER
# By @housemusicforhomelessepeople
@if("$main//object[contains(@data, \"youtube\")]") {
  @before(<iframe>): $main//object[contains(@data, \"youtube\")]
  @replace("http://www.youtube.com/v/","https://www.youtube.com/embed/"): $main//object[contains(@data, "youtube")]/@data
  @set_attr(src, "./next-sibling::object[contains(@data, \"youtube\")]/@data"): $main//iframe[next-sibling::object[contains(@data, "youtube")]]
  @remove: $main//object[contains(@data, "youtube")]
}

# REPLACE BODY !!!
body: $main//div[has-class("td-post-content")]
# REPLACE BODY !!!
#@debug: $body//img


title: $body//h1
description: //meta[@name="description"]/@content
cover: $body//figure
cover: $body//img
image_url: //meta[@property="og:image"]/@content
image_url: $body//img/@src
site_name: //meta[@property="site_name"]/@content
@combine(", "): //div[has-class("td-post-author-name")]/a/next-sibling::a
$author: //div[has-class("td-post-author-name")]/a
@replace("^, ", ""): $author
author: $author

@remove: $body//div[has-class("td-post-source-tags")]

@datetime(0): //time/@datetime
published_date

#<related>: $body//h3[./a] #[contains(text(),"Veja tamb")]
#<related>: $body//div[@style="clear:both; margin-top:0em; margin-bottom:1em;"]
#<related>: $body//p[./a and contains(./strong/text(),"Read also")]
#<related>: $body//p[./next-sibling::ul and contains(./strong/text(),"Read also")]
#@combine:  $body//related/next-sibling::ul
#@wrap(<h3>): $body//related//strong

@debug: $body//related

#=====LET ME DIE=====
#Original code/idea by Misho @mushi_f
#With modifications by Andrei Afanasiev

$problems: $body
@while( $problems ) {
  $test: $body//*[self::blockquote or self::aside or self::figure or (self::img and not(./ancestor::figure)) or self::iframe or self::slideshow or self::related or self::footer or self::table[not(ancestor::table) and not(descendant::table)]]
 
  $problems: $test/self::*[ancestor::anchor or ancestor::blockquote or ancestor::aside or ancestor::footer or ancestor::strong or ancestor::b or ancestor::em or ancestor::i or ancestor::ins or ancestor::u or ancestor::del or ancestor::s or ancestor::strike or ancestor::code or ancestor::kbd or ancestor::samp or ancestor::tt or ancestor::mark or ancestor::sup or ancestor::pic or ancestor::sub or ancestor::a or ancestor::reference or ancestor::h1 or ancestor::h2 or ancestor::h3 or ancestor::h4 or ancestor::h5 or ancestor::h6 or ancestor::p or ancestor::pre or ancestor::hr or ancestor::img or ancestor::br]
 
  @if( $problems ) {
    $parent: $problems/parent::*
    @detach: $parent/node()
    @set_attr("merge", $index): $@
    <remove>: $parent
    @after_el("./parent::*"): $problems
    @combine: $body//self::*[prev-sibling::*/@merge = @merge]
  }
}
#====================
