~version: "2.1"

site_name: "GLITCHED"

@unsupported: //form
@unsupported: //a[has-class("e-widget")] # gleam

  ?exists: //meta[@property="og:type"][@content="article"]

body: //div[@class="blog-post"]
title: //h3

author: //section[has-class("vcard")]//h3[has-class("name")]/a
author: //div[has-class("author-detail")]//h6

@datetime: //ul[@class="post-meta"]//li[i[@class="fa fa-calendar"]]/text()
published_date: $@

<figure>: //div[@class="blog-thumb"]
cover
image_url: $@//img/@src

@remove: //ul[@class="post-tags"]
@remove: //ul[@class="post-meta"]
@remove: //div[has-class("abh_box")]
@remove: //div[has-class("abh_tab_content")]

<figure>: //div[has-class("wp-caption")]
<figcaption>: //p[@class="wp-caption-text"]

@json_to_xml: $body//div[has-class("jetpack-slideshow")]/@data-gallery
<figure>: $@/*
$figure: $@
<figcaption>: $figure/caption
<img>: $figure/src
@set_attr(src, ./text()): $@
@append_to("./ancestor::div[1]"): $figure
<slideshow>: $figure/..
@remove: //text()[contains(.,"requires JavaScript")]

<slideshow>: //ul[has-class("wp-block-gallery")]
<slideshow>: //div[has-class("gallery")]

@map("//a[.//img][contains(@href, \".jpg\") or contains(@href, \".jpeg\") or contains(@href, \".png\") or contains(@href, \".gif\") or contains(@href, \"/attachment/\")]") {
  @set_attrs(src, $@/@href, srcset, ""): $@//img[ancestor::slideshow[has-class("gallery-size-thumbnail")]]
}

@map("//a[.//img][not(contains(@href, \"#\") or contains(@href, \".jpg\") or contains(@href, \".jpeg\") or contains(@href, \".png\") or contains(@href, \".gif\") or contains(@href, \"/attachment/\"))]") {
  @set_attr(href, $@/@href): $@//img
}

@set_attr(href, @src): //img[(@height div @width) > 3]

<audio>: //iframe[contains(@src,"embeds.audioboom")]
@replace("embeds.(.+)(\/embed.+)", "$1.mp3"): $@/@src

<aside>: //div[has-class("su-pullquote")]
@after(<br>): //blockquote/p
@wrap_inner(<b>): //span[contains(@style, "bold")]
@wrap_inner(<s>): //span[contains(@style, "line-through")]
@wrap_inner(<i>): //span[contains(@style, "italic")]

<related>: //p[starts-with(.//text(), "Related") or starts-with(.//text(), "RELATED")][.//a]

# ====================
$problems: $body
@while( $problems ) {
  $test: $body//*[self::blockquote or self::aside or self::figure or (self::img and not(./ancestor::figure)) or (self::iframe and not(./ancestor::figure)) or (self::video and not(./ancestor::figure)) or (self::audio and not(./ancestor::figure)) or self::slideshow or self::related or self::footer or self::table[not(ancestor::table) and not(descendant::table)]]
 
  $problems: $test/self::*[ancestor::anchor or ancestor::blockquote[not(contains(@class,"twi") or contains(@class,"instagram") or contains(@class,"fb-"))] or ancestor::aside or ancestor::footer or ancestor::strong or ancestor::b or ancestor::em or ancestor::i or ancestor::ins or ancestor::u or ancestor::del or ancestor::s or ancestor::strike or ancestor::code or ancestor::kbd or ancestor::samp or ancestor::tt or ancestor::mark or ancestor::sup or ancestor::pic or ancestor::sub or ancestor::a or ancestor::reference or ancestor::h1 or ancestor::h2 or ancestor::h3 or ancestor::h4 or ancestor::h5 or ancestor::h6 or ancestor::p or ancestor::pre or ancestor::hr or ancestor::img or ancestor::br]
 
 @split_parent: $problems
}
# ====================