~version: "2.1"

site_name: "Общественная электрогазета"
article: //div[has-class("b-page") and .//div[has-class("news-detail")]]

body: $article//div[has-class("news-detail")]//div[has-class("news-detail-text")]
title: $article//h1[has-class("global-head")]

<figure>: $article//div[has-class("news-detail-image")]
$figure: $@
<figcaption>: $@//span
@wrap_inner(<cite>): $@
@set_attr(src, "./parent::a/@href"): $figure//img
cover: $figure

author: $article//div[has-class("news-detail-properties")]/a
author_url: $author/@href

@datetime: $article//div[has-class("news-detail-date")]
published_date: $@

@style_to_attrs(color, color): $body/next-sibling::div
@append_to($body): $@[@color="gray"]
<footer>

$related: //div[has-class("h-sidebar-inc")]
@remove: $related/div[has-class("/*visible-lg*/")]
<related>: $related/div[has-class("b-last-news-list")]
$related: $@
@prepend_to("./next-sibling::related"): $@/prev-sibling::h2
@append_to($body): $related



#  ___  _                   
# |__ \| |                  
#    ) | |_ _ __ _   _  ___ 
#   / /| __| '__| | | |/ _ \
#  |_| | |_| |  | |_| |  __/
#  (_)  \__|_|   \__,_|\___|

?true
@replace("\\s", " "): //text()

# ULTIMATE PARSER 9000

$problems: $body
@while( $problems ) {
  $test: $body//*[self::blockquote or self::aside or self::figure or (self::img and not(./ancestor::figure)) or self::iframe or self::slideshow or self::related or self::footer or self::table[not(ancestor::table) and not(descendant::table)]]
 
  $problems: $test/self::*[ancestor::anchor or ancestor::blockquote or ancestor::aside or ancestor::footer or ancestor::strong or ancestor::b or ancestor::em or ancestor::i or ancestor::ins or ancestor::u or ancestor::del or ancestor::s or ancestor::strike or ancestor::code or ancestor::kbd or ancestor::samp or ancestor::tt or ancestor::mark or ancestor::sup or ancestor::pic or ancestor::sub or ancestor::a or ancestor::reference or ancestor::h1 or ancestor::h2 or ancestor::h3 or ancestor::h4 or ancestor::h5 or ancestor::h6 or ancestor::p or ancestor::pre or ancestor::hr or ancestor::img or ancestor::br or ancestor::ul or ancestor::li]
 
  @split_parent: $problems
}