~version: "2.0"

article: //article
body: $article/div[has-class("td-post-content")]
title: $article//h1[has-class("entry-title")]

author: $article//div[has-class("td-post-author-name")]/a
author_url: $author/@href

cover: $body//div[has-class("td-post-featured-image")]//img

site_name: "iTechua"

published_date: $article//span[has-class("td-post-date")]/time/@datetime
@set_attr(href, "./../self::a/@href"): $body//a/img

<div>: $body//object[.//embed]
<iframe>: $body//embed

$yt: $body//iframe[contains(@src, "youtube.com/v")]
@replace("youtube.com/*v/*(.*)\\?.*", "youtube.com/embed/$1"): $yt/@src


<div>: $body//a[./img]

<div>: $body//p[.//img]
<div>: $body//span[.//img]
<div>: $body//p[.//iframe]

<figure>: $body//div[./img][./next-sibling::div[has-class("caprion")]]
@append(<figcaption>): $@

@append_to("./prev-sibling::figure/figcaption"): $@/../next-sibling::div
<cite>: $@

<figure>: $body//div[has-class("img_box2_c")]
<figcaption>: $@/img/next-sibling::*
<cite>: $@/next-sibling::*
@append_to("./../figcaption"): $@

<hr>: $body//figure[.//img[@alt="Presentational grey line"]]
@remove: $@//img

@remove: $body/div[@data-wpusb-component]

@replace("￼", ""): //text()
@replace("^\\s+$", " "): //text()

@before_el("./.."): $body//h4/img

<div>: $body//blockquote[.//blockquote]

<figure>: $body//div[has-class("news-photo")]
<figcaption>: $@//*[has-class("photo-credits")]

<figure>: $body//div[has-class("wp-caption")][.//img]
$figure_wp_caption
<figcaption>: $figure_wp_caption/p
<figcaption>: $figure_wp_caption//span[has-class("wp-caption-dd")]

<figcaption>: //figure//span[has-class("off-screen")]
<cite>: //figure//span[has-class("story-image-copyright")]
@append_to("./../figcaption")

<related>: $body//p[starts-with(@id, "mce_")]
$related_old
<h1>: $related_old/strong
@after_el("./.."): $related_old/a

<related>: $body//div[@style="clear:both; margin-top:0em; margin-bottom:1em;"]
$related
@before_el("./../../self::a"): $related//span[has-class("ctaText")]
<h1>: $related//span[has-class("ctaText")]

# gfycat
<video>: $body//iframe[contains(@src, "gfycat.com/ifr")]
$video
@set_attr(loop, "loop"): $video
@match("ifr/*(.*)", 1): $video/@src
@set_attr(src, "https://thumbs.gfycat.com/", $@, "-mobile.mp4"): $video

@remove: $body//video[./source[contains(@src, "youtube")]]

@remove: $body//table[has-class("av-block")]

@unsupported: //div[has-class("playbuzz")][@data-id]

<slideshow>: $body//div[has-class("n2-ss-slider-3")]
@remove: $body//div[has-class("n2-ss-widget")]
@remove: $body//div[has-class("n2-ss-align")]/next-sibling::div

@remove: $body//button

#  ___  _                   
# |__ \| |                  
#    ) | |_ _ __ _   _  ___ 
#   / /| __| '__| | | |/ _ \
#  |_| | |_| |  | |_| |  __/
#  (_)  \__|_|   \__,_|\___|

?true
#@replace("^\\s+$", ""): //text()

# ULTIMATE PARSER 9000

$problems: $body
@while( $problems ) {
  $test: $body//*[self::blockquote or self::aside or self::figure or (self::img and not(./ancestor::figure)) or self::iframe or self::slideshow or self::related or self::footer or self::table[not(ancestor::table) and not(descendant::table)]]
 
  $problems: $test/self::*[ancestor::anchor or ancestor::blockquote or ancestor::aside or ancestor::footer or ancestor::strong or ancestor::b or ancestor::em or ancestor::i or ancestor::ins or ancestor::u or ancestor::del or ancestor::s or ancestor::strike or ancestor::code or ancestor::kbd or ancestor::samp or ancestor::tt or ancestor::mark or ancestor::sup or ancestor::pic or ancestor::sub or ancestor::a or ancestor::reference or ancestor::h1 or ancestor::h2 or ancestor::h3 or ancestor::h4 or ancestor::h5 or ancestor::h6 or ancestor::p or ancestor::pre or ancestor::hr or ancestor::img or ancestor::br]
 
  @if( $problems ) {
    $parent: $problems/parent::*
    @detach: $parent/node()
    @set_attr("merge", $index): $@
    <remove>: $parent
    @after_el("./parent::*"): $problems
    @combine: $body//self::*[prev-sibling::*/@merge = @merge]
  }
}