~version: "2.1"

# paywall https://www.news.ro/economic/raport-infractorii-cibernetici-ataca-organizatii-guvernamentale-folosind-software-legitim-1922413308472017021316625455
# related https://www.news.ro/entertainment/caini-de-bogdan-mirica-este-singurul-film-romanesc-in-competitia-tiff-2016-1922403009242016051315445726

site_name: "News.ro"
body: //article[has-class("article-entry")]
header: $body/header[has-class("article-header")]
title: $header/h1
meta: $header/div[has-class("meta")]
published_date: $meta/time/@datetime
@match("\\s*Scris de\\s*(.*?)\\s*?\\|", 1): $meta
author: $@/text()
@remove: $meta
cover: $body/figure[has-class("article-img")]

@remove: $body//div[has-class("article-share")]
@remove: $body//img[@alt="viewscnt"]

<footer>: $body//p[has-class("disclaimer")]

<related>: $body//*[has-class("box-readmore")]

# video https://www.news.ro/eveniment/constanta-patru-persoane-au-fost-ranite-intr-un-accident-in-care-au-fost-implicate-o-masina-si-un-autobuz-foto-video-1922402014002019041818978304
<video>: $body//div[has-class("embeded_video")]
@set_attr(src, @data-src): $@

<p>: $body//div[has-class("article-content")]/div[string-length(@class)=0]

@urldecode: $body//a[starts-with(@href, "mailto:")]/@href
<related>: $body//article[has-class("article-recomm")]

## <snippet "s">
@replace("\\s", " "): //text()
## <snippet end>
## <snippet "letmedie">
#  ___  _                   
# |__ \| |                  
#    ) | |_ _ __ _   _  ___ 
#   / /| __| '__| | | |/ _ \
#  |_| | |_| |  | |_| |  __/
#  (_)  \__|_|   \__,_|\___|

?true

$problems: $body
@while( $problems ) {
  $test: $body//*[self::*[has-class("fb-post")] or self::blockquote or self::aside or self::figure or self::img[not(./ancestor::figure)] or self::iframe[not(./ancestor::figure)] or self::slideshow[not(./ancestor::figure)] or self::video[not(./ancestor::figure)] or self::audio[not(./ancestor::figure)] or self::related or self::footer or self::table[not(ancestor::table) and not(descendant::table)]]
 
  $problems: $test/self::*[ancestor::anchor or ancestor::blockquote or ancestor::aside or ancestor::footer or ancestor::strong or ancestor::b or ancestor::em or ancestor::i or ancestor::ins or ancestor::u or ancestor::del or ancestor::s or ancestor::strike or ancestor::code or ancestor::kbd or ancestor::samp or ancestor::tt or ancestor::mark or ancestor::sup or ancestor::pic or ancestor::sub or ancestor::a or ancestor::reference or ancestor::h1 or ancestor::h2 or ancestor::h3 or ancestor::h4 or ancestor::h5 or ancestor::h6 or ancestor::p or ancestor::pre or ancestor::hr or ancestor::img or ancestor::br or ancestor::ul or ancestor::ol or ancestor::li]
 
  @split_parent: $problems
}
## <snippet end>

?exists: $body//div[has-class("article-login")]

body!!: null