~version: "2.1"

# report missing related https://oblast45.ru/publication/15388

site_name: "Область 45"
body: //div[has-class("publication")]

title: $body//div[has-class("publication__title")]

publication_line: $body//div[has-class("publication__line")]

# comment diffonly {
#@json_to_xml: $publication_line//div[has-class("publication__date")]/@data-bem
#@datetime: $@/date-format/stamp
# } else {
@datetime: $publication_line//div[has-class("publication__date")]
# }
published_date: $@
@remove: $publication_line

<p>: $body/div[has-class("publication__desc")]
#cdo 5 {
@wrap_inner(<b>): $@
#}
# diffonly {
#@append(<br>): $@
# }
#<p>: $body/div[has-class("publication__text")]/div

cover: $body/div[has-class("publication__image")]//img

@split_parent: $body//strong/p

#author: $body/div[has-class("publication__author")]/text()
<footer>: $body/div[has-class("publication__author")]

<figure>: $body//span[has-class("fr-img-wrap")]
<figcaption>: $@//span[has-class("fr-inner")]
#cdo 5 {
 @append_to($body): $body//div[has-class("publication__thread")]
 <related>
 $related
 <h1>: $related//div[has-class("publication__thread-subtitle")]/a
 @remove: $related//div[has-class("publication__thread-more")]
#}
<slideshow>: $body//div[has-class("fotorama")]

@remove: $body/div[has-class("publication__social") or has-class("publication__misspelling") or has-class("publication__bottom")]

@unsupported: $body//div[has-class("survey-block")]

#  ___  _                   
# |__ \| |                  
#    ) | |_ _ __ _   _  ___ 
#   / /| __| '__| | | |/ _ \
#  |_| | |_| |  | |_| |  __/
#  (_)  \__|_|   \__,_|\___|

?true
#@replace("\\s", " "): //text()

# ULTIMATE PARSER 9000

$problems: $body
@while( $problems ) {
  $test: $body//*[self::blockquote or self::aside or self::figure or (self::img and not(./ancestor::figure)) or self::iframe or self::slideshow or self::related or self::footer or self::table[not(ancestor::table) and not(descendant::table)]]
 
  $problems: $test/self::*[ancestor::anchor or ancestor::blockquote or ancestor::aside or ancestor::footer or ancestor::strong or ancestor::b or ancestor::em or ancestor::i or ancestor::ins or ancestor::u or ancestor::del or ancestor::s or ancestor::strike or ancestor::code or ancestor::kbd or ancestor::samp or ancestor::tt or ancestor::mark or ancestor::sup or ancestor::pic or ancestor::sub or ancestor::a or ancestor::reference or ancestor::h1 or ancestor::h2 or ancestor::h3 or ancestor::h4 or ancestor::h5 or ancestor::h6 or ancestor::p or ancestor::pre or ancestor::hr or ancestor::img or ancestor::br or ancestor::ul or ancestor::li]
 
  @split_parent: $problems
}