~version: "2.1"

# report duplicated related https://www.riatomsk.ru/article/20180511/inflyaciya-aprelj-2018-tomskaya-oblastj/

##s Sergei 17
##s Evgeniy 15

##r Sergei nested https://www.riatomsk.ru/article/20170117/kislovka-roditeli-pisjmo-v-zaschitu-direktora-i-uchitelya/
##r Sergei rudimentary newline https://www.riatomsk.ru/article/20180228/tvel-razvitie-v-severske-neyadernih-proizvodstv/
##r Sergei missing caption https://www.riatomsk.ru/article/20160513/fleshmob-science-game/
##r Sergei wrong videos https://www.riatomsk.ru/article/20160513/tomsk-vistavka-robotov-na-unovus-2016-denj-vtoroj/
##r Sergei nested https://www.riatomsk.ru/article/20160512/zhvachkin-3-tis-studentov-i-8-tis-detej-izuchayut-v-tomske-robototehniku/
##r Sergei nested https://www.riatomsk.ru/article/20160910/kak-gorozhane-prazdnuyut-denj-tomicha-%E2%80%93-2016-onlajn-reportazh/
##r Sergei missing caption https://www.riatomsk.ru/article/20160910/final-kubka-mira-po-plavaniyu-v-lastah-2016-tomsk/
##r Sergei nested http://rustur.ru/primorskim-kitam-uznikam-pomozhet-francuzskaya-telemedicina
##r Sergei nested https://www.riatomsk.ru/article/20171013/avtomonov-pererabotka-musora-dolzhna-statj-privlekateljnim-biznesom/
##r Sergei no newline in the original https://www.riatomsk.ru/article/20150506/programma-prazdnovaniya-9-maya-v-tomske/
##r Sergei TODO find newer wrong video https://www.riatomsk.ru/article/20150509/nikto-ne-zabit-kak-proshel-bessmertnij-polk-v-rossii-i-mire-v-2015g/
##r Sergei bold missing "Вы хотите выйти на производство самих аккумуляторов?" https://www.riatomsk.ru/article/20150121/shk-neyadernij-biznes/
##r Sergei missing blockquote https://www.riatomsk.ru/article/20140702/00836/
##r Sergei missing subheader https://www.riatomsk.ru/article/20190227/kak-tomichi-viraschivayut-klubniku-kruglij-god/
##r Sergei should be italic https://www.riatomsk.ru/article/20160318/zolotaya-lihoradka-tomsk-istoriya/

##cdo Sergei
#site_name: "РИА Томск"
##?
site_name: "РИА ТОМСК"
##

article: //div[has-class("site-info")]//div[has-class("stat-info")]

body: $article//*[@id="ctl00_InfoPlaceHolder_ArticleUp"]
$time: $article//span[@id="ctl00_InfoPlaceHolder_TimeLabel"]
@combine(" "): $time/next-sibling::span[@id="ctl00_InfoPlaceHolder_DateLabel"]

@append(<time>): //head
$tt: $@

@datetime: $time
@append_to($tt): $@

@datetime(0, "ru-RU", "HH:mm dd MMMM y г."): $time
@append_to("//head/time[string-length(.) = 0]"): $@

published_date: $tt

@remove: $time

author: $article//div[has-class("stat-author")]

##cdo Sergei
#<h5>: $body//*[has-class("subHead")]
##

<video>: $body//div[contains(@id, "myPlayer")]/following-sibling::script[contains(text(), "initPlayer")]
@set_attr(src, "./text()"): $@
@match("initPlayer\\(.+?,\\s*['\"](.+?)['\"]", 1): $@

title: $article//div[has-class("statInfoName")]

@replace("\\.jpg", ".jpg", "i"): $body//a[.//img]/@href
@replace("\\.png", ".png", "i"): $body//a[.//img]/@href
@replace("\\.jpeg", ".jpeg", "i"): $body//a[.//img]/@href
@replace("\\.gif", ".gif", "i"): $body//a[.//img]/@href


<figure>: $body//div[has-class("fotoStatItem") or has-class("videoStatItem")]
$figure: $@
@before_el("./ancestor::figure"): $figure//span[has-class("fotoAbout") and ./ancestor::div[@id="fotoDiv"]]
<figcaption>: $figure/span[has-class("fotoAbout")]
@append(<figcaption>): $figure[not(.//figcaption)]
<cite>: $figure/span[has-class("fotoSign")]
@append_to("./../figcaption"): $@

<figure>: $body//div[has-class("videoSuperInj")]
$figure: $@
<figcaption>: $figure/div[has-class("injName")]
@append(<figcaption>): $figure[not(.//figcaption)]
<cite>: $figure/span
@append_to("./../figcaption"): $@

@wrap(<related>): $body//a[.//div[has-class("injDiv") and .//img]]

<related>: $body//div[has-class("injDiv") and .//a//img]
@remove: $@//img

##r https://www.riatomsk.ru/article/20170720/edinorosi-pomogli-kandidatam-drugih-partij-projti-municipaljnij-filjtr/
<figure>: $body//div[has-class("injDiv")]
$figure: $@
<figcaption>: $@//div[has-class("injName")]
@append(<figcaption>): $figure[not(.//figcaption)]
<cite>: $figure//span
@append_to("./ancestor::figure//figcaption"): $@
##do Evgeniy
#<related>: $body//div[has-class("superInjDiv") and .//a//img]
##

<figure>: $body//div[has-class("superInjDiv")]
$figure: $@
<figcaption>: $figure/div
@append(<figcaption>): $figure[not(.//figcaption)]
<cite>: $figure/span
@append_to("./../figcaption"): $@


<blockquote>: $body//*[has-class("quotePlus")]

<figure>: $body//*[has-class("infogStatItem")]
$infograf: $@
@before_el("./ancestor::figure"): $infograf//span[has-class("fotoAbout") and ./ancestor::div[@id="fotoDiv"]]
<figcaption>: $infograf//span[has-class("fotoAbout")]
@append(<figcaption>): $infograf[not(.//figcaption)]
<cite>: $infograf//span[has-class("fotoSign")]
@append_to("./../figcaption"): $@
#@wrap(<figcaption>): $@
@set_attr(href, "./ancestor::a/@href"): $infograf//a//img



<slideshow>: $body//div[has-class("stat-imgs")]//div[@id="ctl00_InfoPlaceHolder_StatAboutControl_FotoDiv"]
$slideshow: $@
<figure>: $@/div
<figcaption>: $@/span[has-class("fotoSign")]
@wrap_inner(<cite>)
##cdo Sergei
#@if_not( $slideshow/*[2] ) {
#  cover: $slideshow/figure
#}
##?
@remove: $slideshow/*[position() > 1]
cover: $slideshow//figure
##

@unsupported: $body//*[has-class("questAbout-ans")]
@remove: $body//div[has-class("storyNewDiv")]
@replace("(sub.*?/\\d+)_\\d+\\.(jpg|png|jpeg|gif)", "$1.$2"): $body//img/@src

<video>: $body//div[contains(@id, "FotoStatAboutControl") and contains(@id, "MyPlayer")]
@set_attr(src, @pid): $@

@set_attr(href, "./ancestor::a/@href"): $body//a[not(ends-with(@href, ".jpg")) and not(ends-with(@href, ".png")) and not(ends-with(@href, ".jpeg")) and not(ends-with(@href, ".gif"))]//img

##do Sergei
@set_attr(href, ""): $figure//img
##

#  ___  _                   
# |__ \| |                  
#    ) | |_ _ __ _   _  ___ 
#   / /| __| '__| | | |/ _ \
#  |_| | |_| |  | |_| |  __/
#  (_)  \__|_|   \__,_|\___|

##do Evgeniy
#@append_to($body): $body//related
##
?true

##cdo Sergei
#@replace("\\s", " "): //text()
##

# ULTIMATE PARSER 9000

$problems: $body
@while( $problems ) {
  $test: $body//*[self::blockquote or self::aside or self::figure or (self::img and not(./ancestor::figure)) or self::iframe or self::slideshow or self::related or self::footer or self::table[not(ancestor::table) and not(descendant::table)]]
 
  $problems: $test/self::*[ancestor::anchor or ancestor::blockquote or ancestor::aside or ancestor::footer or ancestor::strong or ancestor::b or ancestor::em or ancestor::i or ancestor::ins or ancestor::u or ancestor::del or ancestor::s or ancestor::strike or ancestor::code or ancestor::kbd or ancestor::samp or ancestor::tt or ancestor::mark or ancestor::sup or ancestor::pic or ancestor::sub or ancestor::a or ancestor::reference or ancestor::h1 or ancestor::h2 or ancestor::h3 or ancestor::h4 or ancestor::h5 or ancestor::h6 or ancestor::p or ancestor::pre or ancestor::hr or ancestor::img or ancestor::br or ancestor::ul or ancestor::li]
 
  @split_parent: $problems
}

?path: /*Main/*SpecPage.aspx.*
?exists: //div[has-class("storyParentDiv")]

body!!: null

