~version: "2.0"
  
site_name: "Tiempo de San Juan"
image_url: //meta[@property="og:image"]/@content
@replace(" - Tiempo de San Juan", ""): //title
@replace(" - Tiempo de San Juan", ""): //meta[@property="og:title"]/@content
@replace("Tiempo de San Juan - ", ""): //title
@replace("Tiempo de San Juan - ", ""): //meta[@property="og:title"]/@content

  ?exists: //meta[@property="og:url"][contains(@content, "/videos/")]
@remove: //meta[@name="revisit-after"]

  ?exists: //meta[@property="og:type"]/@content[contains(.,"article")]
  !not_exists: //meta[@name="revisit-after"]

body: //main//div[@class="container"]
body: //div[@class="galeria-de-videos"]
title: //h1[@class="titular"]
title: //div[@class="bajada"]
subtitle: //hgroup//strong[@class="bajada"]

@replace("^\\s+$", " "): //text()
<p>: //div[not(@class)][text()]

@replace(" · ", " "): //div[@class="fecha"]
@replace("\\w+, ", ""): //div[@class="fecha"]
@datetime(-4, "es-PR", "dd 'de' MMMM 'de' yyyy HH:mm"): //div[@class="fecha"]
published_date: $@

@map("//a[.//img][not(contains(@href, \"#\") or contains(@href, \"jpg\") or contains(@href, \"jpeg\") or contains(@href, \"png\") or contains(@href, \"gif\"))]") {
  @set_attr(href, $@/@href): $@//img
}
@map("//a[.//img][contains(@href, \".jpg\") or contains(@href, \".jpeg\") or contains(@href, \".png\") or contains(@href, \".gif\")]") {
  @set_attr(src, $@/@href): $@//img
}

<slideshow>: //div[has-class("my-gallery")][following::div[@class="cuerpo-nota"]//p[normalize-space()]]
@remove: $@/prev-sibling::h4[@class="titulo"]
cover: //div[@class="main-content-foto"][count(.//figure) = 1]//figure#[not(preceding::iframe[ancestor::main])]

@after(<br>): //blockquote/*[not(next-sibling::ul)][not(next-sibling::ol)][next-sibling::*]
<aside>: //blockquote[not(@class)]

<related>: //aside[has-class("relacionadas")]
<div>: //related//*[self::h1 or self::h2 or self::h3 or self::h4 or self::h5 or self::h6]

@remove: //h2[@class="volanta"]
@remove: //div[@class="fecha-y-seccion"]
@remove: //div[@class="tags-cloud"]
@remove: //div[@class="galeria-miniaturas"]
@remove: //div[has-class("otros-videos")]
@remove: //div[@class="main-comentarios"]
@remove: //div[contains(@class,"caja nota")]
@remove: //a[@name]
@remove: //div[@class="likear-noticia"]
@remove: //div[has-class("valorar-noticia")]
@remove: //div[has-class("item-titulo")]//h1

# =====LET ME DIE=====
# Original code/idea by Misho @mushi_f
# With modifications by Andrei Afanasiev

$problems: $body
@while( $problems ) {
  $test: $body//*[self::video or self::blockquote or self::aside or self::figure or (self::img and not(./ancestor::figure)) or self::iframe or self::slideshow or self::related or self::footer or self::table[not(ancestor::table) and not(descendant::table)]]
 
  $problems: $test/self::*[ancestor::anchor or ancestor::blockquote or ancestor::aside or ancestor::footer or ancestor::strong or ancestor::b or ancestor::em or ancestor::i or ancestor::ins or ancestor::u or ancestor::del or ancestor::s or ancestor::strike or ancestor::code or ancestor::kbd or ancestor::samp or ancestor::tt or ancestor::mark or ancestor::sup or ancestor::pic or ancestor::sub or ancestor::a or ancestor::reference or ancestor::h1 or ancestor::h2 or ancestor::h3 or ancestor::h4 or ancestor::h5 or ancestor::h6 or ancestor::p or ancestor::pre or ancestor::hr or ancestor::img or ancestor::br]
 
  @if( $problems ) {
    $parent: $problems/parent::*
    @detach: $parent/node()
    @set_attr("merge", $index): $@
    <remove>: $parent
    @after_el("./parent::*"): $problems
    @combine: $body//self::*[prev-sibling::*/@merge = @merge]
  }
}
# ====================